[tox]
envlist = py37,py38,py39

[report]
omit = 

[testenv]
deps=
    pytest
    pytest-cov

commands =
    pytest tests \
        {posargs} \
        --cov={envsitepackagesdir}/unicorn/toolbox \
        --cov-config=tox.ini \
        --cov-report=term-missing
